#NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-goerli.reservoir.tools
NEXT_PUBLIC_ALCHEMY_ID=84SuFiuJZCO1pKaSgpWuRewP73VdN9QU
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_CHAIN_ID=1